name=HT16D35A LED Driver
version=0.0.1
author=John-Tito
maintainer=John-Tito
sentence=Arduino library and hardware files for the HT16D35A LED Driver
paragraph=Arduino Library for HT16D35A
category=LED Driver
url=https://github.com/John-Tito/HT16D35A_Arduino_Library
architectures=*
